# StudentResultManagement

./: README.md  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  router.js
src/frontend/src/assets/: formStyles.css
src/frontend/src/components/: Course.vue  CourseList.vue  Home.vue  NavigationBar.vue  Result.vue  ResultList.vue  Student.vue  StudentList.vue  Toast.vue
src/main/java/com/assessment/: MainApplication.java
src/main/java/com/assessment/controller/: CourseController.java  ResultController.java  StudentController.java
src/main/java/com/assessment/converter/: CourseConverter.java  ResultConverter.java  StudentConverter.java
src/main/java/com/assessment/dto/: CourseDTO.java  ResultDTO.java  StudentDTO.java
src/main/java/com/assessment/entity/: Course.java  Result.java  Student.java
src/main/java/com/assessment/exception/: DuplicateEntityException.java
src/main/java/com/assessment/repository/: CourseRepository.java  CourseRepositoryCustom.java  ResultRepository.java  ResultRepositoryCustom.java  StudentRepository.java  StudentRepositoryCustom.java
src/main/java/com/assessment/service/: ICourseService.java  IResultService.java  IStudentService.java
src/main/java/com/assessment/service/impl/: CourseServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
